# Timber-Sawmill-Streams

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/xyz/needpankiller/timber/sawmill/streams/: Application.java
src/main/java/xyz/needpankiller/timber/sawmill/streams/cto/: AuditLogMessageCto.java
src/main/java/xyz/needpankiller/timber/sawmill/streams/dao/: AuditLogEntityRepository.java
src/main/java/xyz/needpankiller/timber/sawmill/streams/entity/: AuditLogEntity.java
src/main/java/xyz/needpankiller/timber/sawmill/streams/lib/: HttpMethod.java
src/main/java/xyz/needpankiller/timber/sawmill/streams/rto/: AuditLogMessageRto.java
src/main/java/xyz/needpankiller/timber/sawmill/streams/serivce/: KafkaAuditProducer.java
src/main/resources/: application.properties
